
version: 2.1
parameters:
  run_flaky_tests:
    type: boolean
    default: false
orbs:
  win: circleci/windows@5.0
jobs:
  build:
    working_directory: ~/remix-project
    executor: win/server-2022
    steps:
      - run:
          name: "Client-Tool-Setup"
          command: |
            cd C:\
            curl.exe -X GET  https://one.digicert.com/signingmanager/api-ui/v1/releases/smtools-windows-x64.msi/download -H "x-api-key:$DIGICERT_API_KEY" -o smtools-windows-x64.msi
            msiexec.exe /i smtools-windows-x64.msi /qn
            & 'C:\Program Files\DigiCert\DigiCert One Signing Manager Tools\smksp_cert_sync.exe'

